server {

    listen 80;
    listen [::]:80;

    # For https
    # listen 443 ssl;
    # listen [::]:443 ssl ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name tr-ux.docker tr-project.test b-ratings.com;
    root /var/www/tr-ux/public;
    index index.php index.html index.htm;

    location / {
      try_files $uri @rewriteapp;
    }

    # For Symfony 4 config
    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(app|app_dev|config|index)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        fastcgi_param HTTPS off;
    }

    location ~* \.(?:svg)$ {
        expires 1d;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
        expires max;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }

    location ~* \.(?:woff|woff2|ttf)$ {
        expires max;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }

    client_max_body_size 300M;

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}
